version: '3.1'

services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: "!Q@W#&R"
      POSTGRES_USER: postgres
      POSTGRES_DB: finactions
    ports:
      - 5432:5432